{
  "name": "caminoamiboda",
  "private": true,
  "version": "1.0.0",
  "description": "Repo-root tooling only (git hooks) — the actual app lives in backend/ and frontend/.",
  "scripts": {
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:pitonisagpt/caminoamiboda.git"
  },
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  }
}
